<! DOCTYPE html>
<html>
  <head>
    <title>fiona tribute page</title>
    <style>
    
      .welcome{
        background-color: black;
        color: white;
        width: 100%;
        height: 600px;
      }
      

      .Fiona{
        position: relative;
        top:140px ;
        left: 90px;
        border-left: 1px solid White;
        width: 100px;
        padding: 10px;
      }
      /*desktop view*/
      @media only screen and (min-width: 400px) {
    body {
        background-color: black;
    }
    .images{
      width: 100%;
      height: 800px;
    }
    .Fiona{
      margin: 0 auto;
      width: 400px;
      font-size: 200px;
    }
}
/*phone view*/
@media only screen and (max-width: 500px) {
    body {
        background-color: black;
    }
}
      body{
        background-color: ;
        color: white;
      }
      .ti{
        margin: 0 auto;
        text-align: center;
      }
      h1{
        font-size: 70px;
      }
      h2{
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="welcome">
        <div class="Fiona">
        <h1>Fiona Apple</h1>
        </div>
      </div>
      <div>
        <h2>About</h2>
        <hr>
        <p>Fiona Apple McAfee Maggart (born September 13, 1977) is an American singer-songwriter, pianist and record producer. Classically trained on piano as a child, Apple began composing her own songs when she was eight years old. Her debut album, Tidal, written when Apple was seventeen, was released in 1996 and received a Grammy Award for Best Female Rock Vocal Performance for the single "Criminal". She followed with When the Pawn... (1999), produced by Jon Brion, which was also critically and commercially successful and went certified platinum.

For her third album, Extraordinary Machine (2005), Apple again collaborated with Brion, and began recording the album in 2002. However, Apple was reportedly unhappy with the production and opted not to release the record, leading fans to erroneously protest Epic Records, believing that the label was withholding its release. The album was eventually re-produced without Brion and released in October 2005 to critical acclaim. She released her fourth studio album, The Idler Wheel..., in 2012, which was followed by an extensive tour of the USA. The album received universal praise.

To learn more about Fiona Apple, see her page at Wikipedia</p>
<img class="images" src="tum.jpg" width="350px" height="400px">
      </div>
      <div>
        <h3>Discography</h3>
        <hr>
        <div class="ti">Tidal</div>
        <img class="images" src="301.jpg" width="350px" height="400px"><br>
        <div class="ti">When the Pawn...</div>
        <img class="images" src="smile.jpg" width="350px" height="400px">
        
           <div class="ti">The Idler Wheel...</div>
        <img class="images" src="The.jpg" width="350px" height="400px">
        
      </div>
         <div class="ti">Created by @vicgreg</div>
        
      </div>
  </body>
</html>